<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.poznan.pl</domain>
        <domain includeSubdomains="true">europe-west2-mantooq-test.cloudfunctions.net</domain>
    </domain-config>
</network-security-config>